
<다차원 배열 : 2차원 이상의 배열>

# 2차원 배열의 선언, 인덱스

	** 타입 [][] 변수이름 = new 타입[n][n]; 
	   int [][] score = new int[4][3];
		=> 4행 3열의 데이터를 담기 위한 배열 생성
		=> 총 12개의 int타입 데이터를 담을 수 있음
		=> 이런 방식으로 선언 후 초기화하면 배열에는 int의 기본값인 0이 저장된다
		=> 행 index 범위 : 0 ~ n-1
		=> 열 index 범위 : 0 ~ n-1
		
# 2차원 배열의 초기화
		1. {}안에 {}를 써서 초기화
		2. score[0][0] = 100; score[0][1] = 101; ... 
	
	** score.length = 참조변수 score가 참조하고 있는 배열의 길이가 얼마인가 세어서 반환
	   score[0].length = score[0]이 참조하고 있는 배열의 길이가 얼마인지 세어서 반환 
	   
	** for문을 통해 2차원 배열 초기화하기
		for(int i=0;i<score.length;i++){
			for(int j=0;j<score[i].length;j++){
				score[i][j] = 100;  // 2차원 배열의 모든 요소를 10으로 초기화 함
			}
		}

# 가변배열
	
	int[][] score = new int[5][2]; // 고정적인 배열만 생성 가능
	
	int[][] score = new int[5][];  // 각 행마다, 다른 길이의 배열 생성 가능 하게 됨 (가변배열이 필요한 이유)
		
	** 가변배열이 필요할 때 => 각 행마다 들어가게 되는 배열의 길이를 다르게 하고 싶을 때!!
	




